{
  "name": "tao-spatial-video",
  "version": "1.2.0",
  "entrypoint": "SKILL.md",
  "toolkit": "toolkit/",
  "cli": "toolkit/make_video.py",
  "storyboard_schema": "tao-spatial-video/storyboard@1.1",
  "output": {
    "resolution": "2160x3840",
    "fps": 60,
    "codec": "h264-high",
    "color": "bt709"
  },
  "requires": {
    "python": ">=3.10",
    "binaries": ["ffmpeg (with zscale)"],
    "python_packages": "toolkit/requirements.txt",
    "downloads": "toolkit/assets.json (fonts, models; sha256-pinned)",
    "user_assets": ["toolkit/sfx/*.wav"]
  },
  "selftest": "python3 toolkit/make_video.py selftest --pixels",
  "golden": "toolkit/golden/workbuddy/"
}
