{
  "name": "jn-value-engine",
  "version": "3.4.0",
  "entrypoint": "SKILL.md",
  "execution": {
    "mode": "state_machine",
    "fail_closed": true
  },
  "states": [
    "TRIGGERED",
    "ANALYZED",
    "TEXT_RENDERED",
    "TEXT_VALIDATED",
    "IMAGE_ALLOWED",
    "IMAGE_RENDERED",
    "COMPLETE"
  ],
  "hard_gate": "No image generation before TEXT_VALIDATED and MODULE_09_FINISHED",
  "validator": "tests/validate_output.py"
}
